plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'me.relex.largeimage'
    compileSdk 35

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "com.facebook.fresco:fresco:$fresco_version"
    compileOnly "com.facebook.fresco:animated-gif:$fresco_version"
    //    compileOnly 'me.relex:subsampling-scale-image-view:3.10.1'
    compileOnly project(':subscaleview')
}

ext {
    PUBLISH_GROUP_ID = "me.relex"
    PUBLISH_ARTIFACT_ID = "LargeDraweeView"
    PUBLISH_VERSION = "1.0.0"
}
