plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'me.relex.largeimage'
    compileSdk 35

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
    implementation "com.facebook.fresco:fresco:$fresco_version"
    compileOnly "com.facebook.fresco:animated-gif:$fresco_version"
    compileOnly project(':subscaleview')
}

ext {
    PUBLISH_VERSION = "1.0.2"
}

//// Upload Maven
//import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
//import com.vanniktech.maven.publish.SonatypeHost
//
//mavenPublishing {
//    configure(new AndroidSingleVariantLibrary("release", true, true))
//
//    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
//    signAllPublications()
//
//    coordinates("me.relex", "large-drawee-view", project.ext.PUBLISH_VERSION)
//
//    pom {
//        name = "LargeDraweeView"
//        description = "Large image display widget for Fresco"
//        inceptionYear = "2024"
//        url = "https://github.com/ongakuer/LargeDraweeView"
//        licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        developers {
//            developer {
//                id = "$sonatypeUsername"
//                name = "Relex"
//                url = "https://github.com/ongakuer"
//            }
//        }
//        scm {
//            url = "https://github.com/ongakuer/LargeDraweeView"
//            connection = "scm:git:git://github.com/ongakuer/LargeDraweeView.git"
//            developerConnection = "scm:git:ssh://git@github.com:ongakuer/LargeDraweeView.git"
//        }
//    }
//}