# LargeDraweeView

./: .gitignore  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/relex/sample/largeimage/: App.kt  HomeActivity.kt
app/src/main/java/me/relex/sample/largeimage/hero/: LargeGalleryActivity.kt  LargePhotoActivity.kt
app/src/main/java/me/relex/sample/largeimage/loading/: ImageLoadingView.kt  ImageLoadingViewProvider.kt  TextViewProvider.kt
app/src/main/java/me/relex/sample/largeimage/widget/: MultiTouchViewPager.kt
app/src/main/res/drawable/: bg_placeholder.xml  ic_menu_48.xml
app/src/main/res/layout/: activity_home.xml  activity_large_gallery.xml  activity_large_photo.xml  item_large_gallery.xml
app/src/main/res/values/: strings.xml  theme.xml
largeimage/: build.gradle  consumer-rules.pro
largeimage/src/main/java/me/relex/largeimage/: DefaultLoadingViewProvider.kt  FrescoImageLoader.kt  InternalUtil.kt  LargeDraweeView.kt  LargeImageInfo.kt  LoaderCallback.kt  LoadingViewProvider.kt  PreviewDraweeView.kt  PullDownGestureHelper.kt  PullDownListener.kt  ScaleImageEventListenerAdapter.kt  TransitionLayout.kt
largeimage/src/main/res/values/: attrs.xml
subscaleview/: README.md  build.gradle
subscaleview/src/main/java/com/davemorrissey/labs/subscaleview/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
subscaleview/src/main/java/com/davemorrissey/labs/subscaleview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
