plugins {
    id 'com.android.library'
}

android {
    namespace 'com.davemorrissey.labs.subscaleview'

    compileSdk 35
    defaultConfig {
        minSdk 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"
}

ext {
    PUBLISH_GROUP_ID = "me.relex"
    PUBLISH_ARTIFACT_ID = "subsampling-scale-image-view"
    PUBLISH_VERSION = "3.10.1"
}
